h1
    font-weight: bold;
    font-size: 54px;
    line-height: 64px;
    letter-spacing: 0.2px;
    color: #000000;
    font-family: Nunito Sans;
    margin-bottom: 36px
    +media-breakpoint-down(sm)
        font-size: 40px
        line-height: 48px
h2
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.2px;

    color: #FFFFFF;
h3
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: $textcolor;
h4
    font-family: Nunito Sans;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #000000;
h5