a.btn
	padding: 20px 36px
	letter-spacing: 0.2px
	background: $accent
	box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15)
	border-radius: 50px
	color: #FFFFFF
	text-decoration: none
	transition: .15s linear
	+media-breakpoint-down(sm)
		padding: 10px 15px
		font-size: 10px
a.btn:hover
	background: #333333

a.btn
 &--hero
    padding: 20px 70px
	+media-breakpoint-down(sm)
		padding: 10px 20px
 &--white
	background: #ffffff
	color: #0285E4
	padding: 20px 36px
	box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15)
	+media-breakpoint-down(sm)
		padding: 10px 20px
 &--blue
	background: #0285E4
	color: #ffffff
	+media-breakpoint-down(sm)
		padding: 10px 20px


