.card
    background: #ffffff
    border-radius: 10px
    padding: 40px
    height: 600px
    margin: 0 auto
    max-width: 372px
    border: 1px solid #D3D3D3

.card-progress
    display: flex
    justify-content: space-between
    align-items: center
    margin: 10px 0 0 0
.card-body
    display: flex
    flex-direction: column
.card-img
    margin-bottom: 20px
.card-chart
    display: flex
    align-items: center
    justify-content: center
.card-title
    margin-bottom: 30px

.card-btn
    display: flex
    align-items: center
    justify-content: center
    margin: 86px auto 0 auto
    +media-breakpoint-down(md)
        margin-bottom: 50px
