.input
    background: #FFFFFF
    border: 1px solid #D0D0D0
    box-sizing: border-box
    border-radius: 50px
    padding: 16px 28px
    font-size: 15px
    +media-breakpoint-down(md)
        text-align: center
        margin: 12px 0