#popup 
    height: 100vh
    justify-content: center
    align-items: center
    display: flex
    transition: 1s linear

.container--form 
    color: #ffffff
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column

.mfp-container 
    background-color: $accent
    position: fixed
    transition: background-color 0.5s ease
