.progress
    height: 6px
    .progress-bar
        border-radius: 9.5px

.progress-bar
 &--green
    background: #2CD9C5
 &--blue
    background: #2D99FF
 &--violet
    background: #826AF9
 &--yellow
    background: #FFE700

