// USER VARIABLES SECTION

$accent: #0285E4 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #5C5C5C // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 40px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/_navbar.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/_progress.scss' // Bootstrap Breakpoints mixin
@import "node_modules/bootstrap/scss/_buttons.scss" // Optional Bootstrap Utilites
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import "node_modules/bootstrap/scss/_transitions.scss" // Optional Bootstrap Utilites
@import "node_modules/bootstrap/scss/_variables.scss" // Optional Bootstrap Utilites
@import "node_modules/bootstrap/scss/_utilities.scss" // Optional Bootstrap Utilites
@import "node_modules/bootstrap/scss/_functions.scss" // Optional Bootstrap Utilites
@import "node_modules/bootstrap/scss/_nav.scss" // Optional Bootstrap Utilites
@import "/node_modules/magnific-popup/dist/magnific-popup.css" // Magnific Popup
@import '/node_modules/swiper/swiper-bundle.min.css'; // Swiper Slider
@import "node_modules/aos/src/sass/aos.scss" // Optional Bootstrap Utilites

// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('Nunito Sans', regular, 400, '../fonts/NunitoSans-Regular.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor

*
	box-sizing: border-box
