.navbar-expand-lg .navbar-nav .nav-link
    padding: 0 25px
    justify-content: center
    align-items: center
    display: flex
    text-decoration: none

a,nav-link:hover
    color: red

.btn__order
    order: 1
    +media-breakpoint-down(md)
        order: 0