.slideshow
    height: 1000px
    background-color: $accent
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    flex-direction: column
    +media-breakpoint-down(md)
        height: 100%
.slideshow
 &__title
    font-family: Nunito Sans;
    font-weight: bold;
    text-align: center
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin-bottom: 100px
    +media-breakpoint-down(md)
        margin-top: 50px