.subcsribe
   background: #E1F1FD
   justify-content: space-around
   display: flex
   align-items: center
.container--subscribe
   +media-breakpoint-down(md)
      padding: 50px 0
   +media-breakpoint-down(xs)
      padding: 50px 40px
.subscribe
 &__inner
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   height: 100%
   +media-breakpoint-down(md)
      max-width: 400px
      margin: 0 auto
 &__title
    color: #000000
 &__form
   +media-breakpoint-down(md)
      flex-direction: column
      display: flex
      justify-content: center
      text-align: center
      width: 100%
 &__phone-img
      justify-content: center
      display: flex
      align-items: center
 &__phone
   +media-breakpoint-down(lg)
      max-width: 320px
      display: none
 &__phone--mob
   display: none
   +media-breakpoint-down(md)
      display: block
   +media-breakpoint-down(sm)
      max-width: 320px

    