.features
   margin: 0 auto
   display: flex
   align-items: center
   justify-content: center
   height: 500px
.container--features
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   height: 100%
.features
 &__inner
   max-width: 660px
   +media-breakpoint-down(md)
      max-width: 315px
   +media-breakpoint-down(xs)
      padding: 0 40px
 &__progress
   display: flex
   justify-content: space-between
   align-items: center
 &.progress-bar
   +media-breakpoint-down(md)
      width: 222px
 &__title
   color: #000000
   text-align: center
 &__btn
   display: flex
   align-items: center
   justify-content: center

