footer
    background: #112D57
    height: 133px
    +media-breakpoint-down(lg)
        height: 316px
.footer
    justify-content: center
    align-items: center
    display: flex
    height: 100%
    text-align: center
.footer__img
    padding: 0 20px

.footer__copyright
    color: #ffffff
.footer__social
    +media-breakpoint-down(sm)
        margin: 20px auto